<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Page Sociale</title>
    <link rel="stylesheet" href="https://www.dafont.com/fr/plante.font">
    <style>
        body {
            font-family: 'Plante', sans-serif;
            background-image: url('https://th.bing.com/th/id/OIP.N2RtaUxZEB04j_ukSzNXlAAAAA?rs=1&pid=ImgDetMain');
            background-size: 15%; /* Ajustez le pourcentage selon vos besoins pour dézoomer l'image */
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff; /* Changez la couleur du texte en fonction de l'image de fond */
        }

        h1, .profile-link {
            color: #000000;
        }

        .social-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 80%; /* Ajustez la largeur selon vos besoins */
            margin-top: 20px;
        }

        .profile-link {
            flex: 1;
            width: 100%;
            margin: 10px 0;
            padding: 15px 30px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            /* Styles spécifiques pour les appareils mobiles */
            body {
                background-size: 100%; /* Ajustez le pourcentage selon vos besoins pour les appareils mobiles */
            }
            .social-links {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Voici les réseaux de Maison Singulier</h1>

    <!-- Liens pour Instagram et Facebook -->
    <div class="social-links">
        <a href="https://www.instagram.com/maisonsinguliere_deco?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="profile-link" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/profile.php?id=100085934167461" class="profile-link" target="_blank">Facebook</a>
    </div>
</body>
</html>
















